<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Resume</title>
    <style>
        body {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            background-color: #2e3d55;
            color: white;
            width: 30%;
            padding: 40px 20px; /* Reduced horizontal padding */
            box-sizing: border-box;
            text-align: left;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

            .left::-webkit-scrollbar {
                width: 0;
                height: 0;
                display: none;
            }

            .left * {
                position: relative;
                z-index: 2;
                max-width: 100%; /* Ensure no element exceeds container width */
            }

            .left img {
                width: 125px;
                border-radius: 75%;
                margin: 0 auto 20px;
                display: block;
                border: 4px solid rgba(255,255,255,0.2);
            }

            .left h2 {
                margin-top: 0;
                font-size: 1.8em;
            }

            .left p {
                margin: 10px 0;
            }

            .left .section-title {
                font-size: 1.2em;
                margin-top: 20px;
                margin-bottom: 10px;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
            }

            .left ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                width: 100%;
            }

                .left ul li {
                    margin-bottom: 10px;
                    word-wrap: break-word;
                    white-space: normal;
                    padding-right: 10px;
                }

            .left table {
                width: 100%;
                table-layout: fixed;
                margin-bottom: 10px;
            }

                .left table td {
                    padding: 5px;
                    vertical-align: top;
                    word-wrap: break-word;
                }

                    .left table td:last-child {
                        text-align: right;
                        width: 80px;
                    }

        /* Rest of your styles remain the same */
        .right {
            width: 70%;
            padding: 40px;
            box-sizing: border-box;
            overflow-y: auto;
            position: relative;
        }

        .right-background {
            position: fixed;
            top: 0;
            right: 0;
            width: 70%;
            height: 100%;
            background-image: url("bg.png");
            background-size: cover;
            background-position: right center;
            background-repeat: no-repeat;
            z-index: 0;
        }

        .right-overlay {
            position: fixed;
            top: 0;
            right: 0;
            width: 70%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            z-index: 1;
            backdrop-filter: blur(5px);
        }

        .right-content {
            position: relative;
            z-index: 2;
        }

        .right h1 {
            margin-top: 0;
            font-size: 2.5em;
            color: #2e3d55;
            position: relative;
            padding-bottom: 15px;
        }

            .right h1::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 80px;
                height: 4px;
                background: linear-gradient(90deg, #2e3d55 0%, transparent 100%);
            }

        .job-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #2e3d55;
            padding: 10px 0;
            position: relative;
        }

        .right h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #2e3d55;
            padding-bottom: 5px;
            margin-bottom: 15px;
            color: #2e3d55;
        }

        .work-experience {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(46, 61, 85, 0.1);
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(46,61,85,0.1);
        }

            .work-experience h3 {
                margin: 10px 0;
                font-size: 1.2em;
                color: #2e3d55;
            }

            .work-experience p {
                margin: 0;
                font-size: 0.9em;
                color: #666;
            }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .portfolio-item {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(46, 61, 85, 0.1);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(46,61,85,0.1);
        }

        .portfolio-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid rgba(46, 61, 85, 0.1);
        }

        .portfolio-content {
            padding: 15px;
        }

        .portfolio-title {
            font-size: 1.1em;
            font-weight: bold;
            color: #2e3d55;
            margin-bottom: 10px;
        }

        .portfolio-description {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 15px;
        }

        .portfolio-button {
            display: inline-block;
            padding: 8px 20px;
            background-color: #2e3d55;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

            .portfolio-button:hover {
                background-color: #3e4e6a;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <a href="https://ibb.co/mrNQrC8B"><img src="https://i.ibb.co/1YzHYf6n/cuerdo.png" alt="cuerdo" border="0"></a>

            <div class="section-title" style="text-align: center;">Contacts</div>
            <ul>
                <p>
                <li><strong>PHONE:</strong> (+63) 09666695327</li>
                </p>
                <p>
                <li><strong>EMAIL:</strong> joshuacuerdo61@gmail.com</li>
                </p>
                <p>
                <li><strong>ADDRESS:</strong> 56 Engineering Street SSS North Fairview Homes, Quezon City, Manila, Philippines</li>
                </p>
            </ul>

            <div class="section-title" style="text-align: center;">Education</div>
            <ul>
                <li>Polytechnical University of the Philippines Quezon City Branch<br>College: 2020 - Present</li>
                <li>AMA Computer College Fairview Campus<br>Senior Highschool: 2018 - 2020</li>
                <li>Saint Joseph School of Fairview INC.<br>Junior Highschool: 2014 - 2018</li>
                <li>Saint Joseph School of Fairview INC.<br>Elementary: 2008 - 2014</li>
            </ul>

            <div class="section-title" style="text-align: center;">Skills</div>
            <table style="width: 100%;">
                <tr>
                    <td>Singing</td>
                    <td style="text-align: right;">★ ★</td>
                </tr>
                <tr>
                    <td>Digital Arts</td>
                    <td style="text-align: right;">★ ★ ★</td>
                </tr>
                <tr>
                    <td>Traditional Arts</td>
                    <td style="text-align: right;">★ ★ ★</td>
                </tr>
                <tr>
                    <td>Gaming</td>
                    <td style="text-align: right;">★ ★ ★ ★</td>
                </tr>
                <tr>
                    <td>Coding</td>
                    <td style="text-align: right;">★ ★ ★</td>
                </tr>
                <tr>
                    <td>PC Technician</td>
                    <td style="text-align: right;">★ ★</td>
                </tr>
            </table>

            <div class="section-title" style="text-align: center;">Languages</div>
            <table style="width: 100%;">
                <tr>
                    <td>English</td>
                    <td style="text-align: right;">★ ★ ★ ★</td>
                </tr>
                <tr>
                    <td>Tagalog</td>
                    <td style="text-align: right;">★ ★ ★</td>
                </tr>
            </table>
        </div>

        <div class="right">
            <div class="right-background"></div>
            <div class="right-overlay"></div>
            <div class="right-content">
                <h1>Bernard Joshua Cuerdo</h1>
                <p class="job-title">3rd Year I.T Student/Digital Artist</p>
                <h2>Profile</h2>
                <p>I am a dedicated 3rd-year student with logical thinking and a niche for problem-solving. I have a passion for continuous learning and personal growth, and I thrive in collaborative environment with people who are nice and understanding. With excellent communication and teamwork skills, I am eager to contribute to a team where I can develop professionally and make a meaningful impact. I also draw digital art piece in my free time.</p>

                <h2>Work Experience</h2>
                <div class="work-experience">
                    <h3>Catering Crew</h3>
                    <p>Rodel's Catering | 2022 - Present</p>
                    <p>Clean and serve food at client venues'.</p>
                </div>
                <div class="work-experience">
                    <h3>Internet Cafe Crew</h3>
                    <p>2020 - 2021</p>
                    <p>Troubleshoot and oversee the computers and handles the time in and out of customers.</p>
                </div>

                <h2>Digital Art Portfolio</h2>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <img src="Nian.jpg" alt="Project 1" class="portfolio-image">
                        <div class="portfolio-content">
                            <div class="portfolio-title">Arknights: Nian</div>
                            <p class="portfolio-description">September 21, 2020</p>
                            <a href="https://www.deviantart.com/potatoonthefloor/art/Nian-855788321" target="_blank" class="portfolio-button">View in DeviantArt</a>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <img src="SBKindred.jpg" alt="Project 2" class="portfolio-image">
                        <div class="portfolio-content">
                            <div class="portfolio-title">Spirit Blossom Kindred</div>
                            <p class="portfolio-description">July 17, 2020</p>
                            <a href="https://www.deviantart.com/potatoonthefloor/art/Spirit-Blossom-Kindred-849010076" target="_blank" class="portfolio-button">View in DeviantArt</a>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <img src="FlowerField.jpg" alt="Project 3" class="portfolio-image">
                        <div class="portfolio-content">
                            <div class="portfolio-title">Flower Field</div>
                            <p class="portfolio-description">February 4, 2022</p>
                            <a href="https://www.deviantart.com/potatoonthefloor/art/Flower-Field-905975922" target="_blank" class="portfolio-button">View in DeviantArt</a>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <img src="DnD.png" alt="Project 3" class="portfolio-image">
                        <div class="portfolio-content">
                            <div class="portfolio-title">Emael and Ellis</div>
                            <p class="portfolio-description">Art for our characters in a DnD Campaign</p>
                            <a href="https://ibb.co/Y71YSG78" target="_blank" class="portfolio-button">View in IMGBB</a>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <img src="Background.png" alt="Project 4" class="portfolio-image">
                        <div class="portfolio-content">
                            <div class="portfolio-title">Stroll</div>
                            <p class="portfolio-description">Work in Progress for Background Practice</p>
                            <a href="https://ibb.co/93srzCSf" target="_blank" class="portfolio-button">View in IMGBB</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="WIP.jpg" alt="Project 4" class="portfolio-image">
                        <div class="portfolio-content">
                            <div class="portfolio-title">Jiyan and Rover</div>
                            <p class="portfolio-description">Work in Progress for Wuthering Waves Art</p>
                            <a href="https://ibb.co/9kRw5zwb" target="_blank" class="portfolio-button">View in IMGBB</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="TheConduit.png" alt="Project 4" class="portfolio-image">
                        <div class="portfolio-content">
                            <div class="portfolio-title">The Conduit</div>
                            <p class="portfolio-description">Something I made for a friend back in 2022</p>
                            <a href="https://ibb.co/20nn9rWM" target="_blank" class="portfolio-button">View in IMGBB</a>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img src="Ghislaine.jpg" alt="Project 4" class="portfolio-image">
                        <div class="portfolio-content">
                            <div class="portfolio-title">Ghislaine Dedoldia</div>
                            <p class="portfolio-description">February 20, 2021</p>
                            <a href="https://www.deviantart.com/potatoonthefloor/art/Ghislaine-Dedoldia-870947812" target="_blank" class="portfolio-button">View in DeviantArt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>